{
  "name": "@attacks/react-native-pay",
  "version": "2.0.0",
  "description": "react-native, wechat, alipay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "zhangzy",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.71.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/a289459798/-ichong-react-native-pay.git#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/a289459798/-ichong-react-native-pay.git"
  }
}
